//using operators
module fa(s,cy,a,b,c);
	input a,b,c;
	output reg s,cy;
	always@(*)
	begin
		s=a^b^c;
		cy=a&b|(a^b)&c;
	end
endmodule


//using case statement
module fa(s,cy,a,b,c);
	input a,b,c;
	output reg s,cy;
	always@(*)
	begin
		case({a,b,c})
		3'b000:begin s=0;cy=0; end
		3'b001:begin s=1;cy=0; end
		3'b010:begin s=1;cy=0; end
		3'b011:begin s=0;cy=1; end
		3'b100:begin s=1;cy=0; end
		3'b101:begin s=0;cy=1; end
		3'b110:begin s=0;cy=1; end
		3'b111:begin s=1;cy=1; end
		default:begin s=0;cy=0; end
		endcase
	end
endmodule
