NET Y[0] LOC=P46 | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;//D1
NET Y[1] LOC=P47 | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;//D2
NET Y[2] LOC=P48 | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;//D3

NET I[0] LOC=P58 | PULLUP | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;//dip sw 1
NET I[1] LOC=P59 | PULLUP | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;//dip sw 2
NET I[2] LOC=P60 | PULLUP | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;//dip sw 3
NET I[3] LOC=P63 | PULLUP | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;//dip sw 4
NET I[4] LOC=P64 | PULLUP | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;//dip sw 5
NET I[5] LOC=P68 | PULLUP | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;//dip sw 6
NET I[6] LOC=P69 | PULLUP | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;//dip sw 7
NET I[7] LOC=P70 | PULLUP | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;//dip sw 8
