NET Y[0] LOC=P46 | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;
NET Y[1] LOC=P47 | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;
NET Y[2] LOC=P48 | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;

NET I[0] LOC=P58 | PULLUP | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;
NET I[1] LOC=P58 | PULLUP | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;
NET I[2] LOC=P58 | PULLUP | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;
NET I[3] LOC=P58 | PULLUP | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;
NET I[4] LOC=P58 | PULLUP | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;
NET I[5] LOC=P58 | PULLUP | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;
NET I[6] LOC=P58 | PULLUP | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;
NET I[7] LOC=P58 | PULLUP | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;
