//using operators
module fs(d,bo,a,b,c);
	input a,b,c;
	output reg d,bo;
	always@(a or b or c)//always@(*)
	begin
		d=a^b^c;
		bo=~a&b|~(a^b)&c;
	end
endmodule


//using case statement
module fs(d,bo,a,b,c);
	input a,b,c;
	output reg d,bo;
	always@(a or b or c)//always@(*)
	begin
		case({a,b,c})
		3'b000:begin d=0;bo=0; end
		3'b001:begin d=1;bo=1; end
		3'b010:begin d=1;bo=1; end
		3'b011:begin d=0;bo=1; end
		3'b100:begin d=1;bo=0; end
		3'b101:begin d=0;bo=0; end
		3'b110:begin d=0;bo=0; end
		3'b111:begin d=1;bo=1; end
		default:begin d=0;bo=0; end
		endcase
	end
endmodule
