NET s[0] LOC=P46 | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;
NET s[1] LOC=P47 | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;
NET s[2] LOC=P48 | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;
NET s[3] LOC=P49 | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;
NET cout LOC=P50 | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;

NET a[0] LOC=P58 | PULLUP | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;
NET a[1] LOC=P59 | PULLUP | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;
NET a[2] LOC=P60 | PULLUP | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;
NET a[3] LOC=P63 | PULLUP | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;

NET b[0] LOC=P64 | PULLUP | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;
NET b[1] LOC=P68 | PULLUP | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;
NET b[2] LOC=P69 | PULLUP | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;
NET b[3] LOC=P70 | PULLUP | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;

NET cin LOC=P75 | PULLUP | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;
