//basic AOI logic gates
module mux4x1(Y,I,S);
	input [3:0]I;
	input [1:0]S;
	output Y;
	wire p,q,r,t,u,v;
	not(p,S[1]);
	not(q,S[0]);
	and(r,p,q,I[0]);
	and(t,p,S[0],I[1]);
	and(u,S[1],q,I[2]);
	and(v,S[1],S[0],I[3]);
	or(Y,r,t,u,v);	
endmodule



//nand gates
module mux4x1(Y,I,S);
	input [3:0]I;
	input [1:0]S;
	output Y;
	wire p,q,r,t,u,v;
	nand(p,S[1],S[1]);
	nand(q,S[0],S[0]);
	nand(r,p,q,I[0]);
	nand(t,p,S[0],I[1]);
	nand(u,S[1],q,I[2]);
	nand(v,S[1],S[0],I[3]);
	nand(Y,r,t,u,v);
endmodule